﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleParser", "ConsoleParser\ConsoleParser.csproj", "{F3032BBC-FAF8-49FC-968F-988EB0E8730A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleParserTest", "ConsoleParserTest\ConsoleParserTest.csproj", "{2278FD26-A400-40CD-A383-6B86C288B45B}"
	ProjectSection(ProjectDependencies) = postProject
		{F3032BBC-FAF8-49FC-968F-988EB0E8730A} = {F3032BBC-FAF8-49FC-968F-988EB0E8730A}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3032BBC-FAF8-49FC-968F-988EB0E8730A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3032BBC-FAF8-49FC-968F-988EB0E8730A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3032BBC-FAF8-49FC-968F-988EB0E8730A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3032BBC-FAF8-49FC-968F-988EB0E8730A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2278FD26-A400-40CD-A383-6B86C288B45B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2278FD26-A400-40CD-A383-6B86C288B45B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2278FD26-A400-40CD-A383-6B86C288B45B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2278FD26-A400-40CD-A383-6B86C288B45B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
